name: CI

on: push

jobs:
  build:
    # FIXME: This builds with macOS 10.15. Move this to the 11.0 builders when possible. (See: https://github.com/actions/virtual-environments/issues/2486)
    runs-on:  macos-latest
    steps:
      - uses: actions/checkout@v2

      - name: Install dependencies
        run: ./other/download_libs.sh

      - name: Build
        run: |
          xcodebuild \
            -project iina.xcodeproj \
            -scheme iina \
            -configuration Release CODE_SIGNING_ALLOWED=YES

          find /Users/ -type d -name "IINA.app" > build.txt

          echo "build.txt"
          cat build.txt
      - name: Move artifact.
        run: |
          p=`cat build.txt`
          mkdir artifact
          mv $p artifact/
      - uses: actions/upload-artifact@master
        name: Upload artifact.
        with:
          name: IINA
          path: artifact/

